"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
значений необходимо запускать скрипт с параметрами. """

from sys import argv


def salary_counter(production, rate, prize):
    return (production * rate) + prize


print(salary_counter(int(argv[1]), int(argv[2]), int(argv[3])))
