"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове. """

users_string = list(input().split())
print(*[f"{i + 1} {word[:10]}" for i, word in enumerate(users_string)], sep="\n")
