"""2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1,
2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов
нужно использовать функцию input(). """

n = int(input("How much elements do you want to add? "))
a = [int(input("Type the result: ")) for i in range(n)]
for i in range(1, n, 2):
    a[i - 1], a[i] = a[i], a[i - 1]
print(*a)
