"""6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами,
то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать
программно, запросив все данные у пользователя. Пример готовой структуры:

[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например,
название. Тогда значение — список значений-характеристик, например, список названий товаров. Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""

n = int(input("How many positions do you want to add? "))
list_of_items = []
for i in range(n):
    item = {"название": input("Type the name of item: "),
            "цена": int(input("Type the price: ")),
            "количество": int(input("Type the number of items: ")),
            "ед.": input("Type the units of measurement of the item: "),
            }
    list_of_items.append((i + 1, item))

info_of_items = {"название": [i[1]["название"] for i in list_of_items],
                 "цена": [i[1]["цена"] for i in list_of_items],
                 "количество": [i[1]["количество"] for i in list_of_items],
                 "ед.": [i[1]["ед."] for i in list_of_items],
                 }

print(*list_of_items, sep="\n")
print(*[f"'{key}': {value}" for key, value in info_of_items.items()], sep="\n")
