"""1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
окончании ввода данных будет свидетельствовать пустая строка. """

with open("task1.txt", 'w') as f:
    while True:
        line = input('Type the line: ')
        if not line:
            break
        f.write(f"{line}\n")
