"""3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее
10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. Выполнить
подсчёт средней величины дохода сотрудников. Пример файла:

Иванов 23543.12
Петров 13749.32 """

with open("task3.txt", 'r', encoding='utf-8') as f:
    lines = f.readlines()
    print(*[i.split()[0] for i in lines if float(i.split()[1]) < 20000])
    print(sum([float(i.split()[1]) for i in lines]) / len(lines))
