"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк. """

n = input()
expression = f'{n} + {n * 2} + {n * 3}'
print(f"{expression} = {eval(expression)}")
